<?php

return [
    'name' => 'Name',
    'slug' => 'URL',
    'description' => 'Description',
    'short_description' => 'Short Description',
    'brand_id' => 'Brand',
    'categories' => 'Categories',
    'tax_class_id' => 'Tax Class',
    'tags' => 'Tags',
    'is_active' => 'Status',
    'price' => 'Price',
    'special_price' => 'Special Price',
    'special_price_type' => 'Special Price Type',
    'special_price_start' => 'Special Price Start',
    'special_price_end' => 'Special Price End',
    'sku' => 'SKU',
    'manage_stock' => 'Inventory Management',
    'qty' => 'Qty',
    'in_stock' => 'Stock Availability',
    'new_from' => 'Product New From',
    'new_to' => 'Product New To',
    'is_reviewable' => 'Reviewable',
    'is_used'=>'Used',
    'offer_order'=>'Offer Order',
    'show_on_home'=>'Show On Home',
    'show_on_banner'=>'Show on Banner',
    'banner'=>'Select Products',
    'details'=>'Details in English',
    'banner_image'=>'banner Image',
    'save'=>'Save',
    'details_ar'=>'Details in Arabic',
    'create_banner' => 'Create Banner',

];
