<?php 
return [
                'name.required' => 'name is required',
                'name.max' => 'max length for name is 255',
                'description.required' => 'description is required',
                'description.max' => 'max length for description is 5000',
                'description.min' => 'min length for description is 5',
                'categories.required' => 'categories is required',
                'images.required' => 'images is required',
                    'banner_image.required' => 'banner Image is required',
                    'banner_image.mimes'=>'banner should be image',
                'price.required' => 'price is required',
                'keyword.required'=>'keyWord is required',
                'item_id.required'=>'item id is required',
                'comment.required'=>'comment is required',
                'rating.required'=>'rating is required',
                'rating.numeric'=>'rating must be numeric',
                'rating.min'=>'min value of rating is 0',
                'rating.max'=>'max value of rating is 5',
                'item_id.exists'=>'item id must be exists',
                'banner_id.required' => 'banner id is required',
                'banner_id.exists' => 'banner id not exists' ,
                'item_id.required'   =>'item id is required',
                'new_price.required'   =>'please add new price',
                'used.required'   =>'product status required',
                'used.in'   =>'product status must be in 0 or 1',
];