<?php

return [

    /*
    |--------------------------------------------------------------------------
    |  all responses  messages  Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    */

    'data' => ' Data Retrieved Successfully',
    'login_err' => 'Wrong Data Input',
    'login_success' => 'Successfully Login',
    'logout' => 'Successfully Logout',
    'token_expired' =>'Token is Expired',
    'token_invalid' => 'Token is Invalid',
    'token_notFound' => 'Authorization Token Not Found',
    'register' =>  'Successfully Registered ',
    'user_id_err'      => 'This User Not Found' ,
    'change_password' =>'Password Rest Successfully',
    'update'  =>'Data Updated Successfully',
    'delete'  =>'Data Deleted Successfully ',
    'successOtp' =>' Code Sent Successfully',
    'errorOtp' =>'OTP Code Is Not Correct ,Please Try Again Or Check Your Email For Right Code',
    'successActive' =>'Account Activated Successfully',
    'failActive' =>'Sorry , There Is Problem To Active Email Please ,Try Again Later',
    'OtpNotFoundInDb' =>'Please Resend Code Again',
    'successOtpCheck' =>'OTP Code IS Correct',
    'errorOtpCheck' =>' OTP Code IS Wrong',
    'password_confirm_err' =>' Password Confirmation Error',
    'greeting' =>' Hi',
    'body' =>' Otp Code',
    'thanks' =>' Thanks For Using Our App',
    'location_err' =>'Sorry ,There Is No Locations For You ',
    'save'    =>'Data Saved Successfully', 
    'card_err'=>'Sorry ,There Is No Cards added For  You ' ,
    'save_card' =>' Card Added Successfully',
    'update_card' =>'Your Card Data Updated Successfully',
    'delete_card' =>'Card Delete Successfully' ,
    'payment_err' =>'This Payment Method not Exists',
    'save_payment' =>' Payment Method Added Successfully',
    'update_payment' =>' Payment Method  Data Updated Successfully',
    'delete_payment' =>' Payment Method Delete Successfully' ,
    'admin_id_err'  =>'This Admin Not found',
    'update_email'  =>'Please Go To Your Email To Get Code To Activate Account',
    'categories_err'  =>'Sorry ,There is No Categories Added Yet ',
    'category_err'   =>'Sorry ,This Category Not Found',
    'cities_err'   =>' Sorry ,There is No Cities Added Yet',
    'city_err'  =>'Sorry ,This City Not Found',
    'coupons_err'   =>' Sorry ,There is No Coupons Added Yet',
    'coupon_err'  =>'Sorry ,This Coupon Not Found',
    'services_err'  =>'Sorry ,There Is No Services Added Yet'  ,
    'service_err'  =>'Sorry This Service Not Found'  ,
    'active_err'  =>'Please , Activate The Account Through Email First So You Can Continue'  ,
    'block_err'  =>'Sorry, Your Account is Temporarily Suspended, Please Contact The Administration To Activate The Account'  ,
    'consultant_err'        =>   'Sorry ,There Is No Consultant Added Yet',
    'ConsultantRate_err'    => 'Sorry ,There Is No Rates Added for Consultant  Yet',
    'rate_id_err'           => 'Sorry This Rate Not Found' ,
    'gallery_err'           => 'Sorry There Is No Gallery For You ' ,
    'users_err'             => 'Sorry There Is No Date  For Users Yet ' ,
    'beautician_coupon_err' => 'Sorry There Is No Coupons For This Beautician To Update Yet ',
    'beautician_id_err'     => 'Beautician id Is Required',
    'orders_err'            => 'Sorry There Is No Orders Added Yet ',
    'services_err'          => 'Please , Select The Services and also Specify The Number of People For Each  Service ',
    'savedOrder'            => 'The Property Reservation Request has been Submitted Successfully',
    'BusyBeautician_err'    => 'Sorry, This Beautician  Is  Busy at This Time. Please Choose  Another Beautician For Reservations',
    'WithoutCoupon'         => 'Order Added Successfully but Sorry , Entered Coupon Not Valid',
    'order_err'             => 'Sorry ,Order Not Found',
    'category_err'          => 'Sorry ,No Services Found In This Category ',
    'owner'                 => 'Account has been upgraded',
    'maintenances_err'      => 'Sorry ,No Maintenance Order Added Yet ',
    'maintenanceSave'       => 'Dear Customer, Your Request has been sent successfully',
    'maintenance_err'       => 'Sorry ,No Maintenance Request  Found With This Number ',
    'financeApplication_err'=> 'Sorry ,No Finance Application  For You  ',
    'financeSave'           => 'Your Finance Application has been Added Successfully',
    'setting_err'           => 'Sorry ,No Setting For This App  ',
    'settingSave'           => ' App Setting  Added Successfully',
    'setting_id_err'        => 'This Setting Not Found',
    'social_err'            => 'Sorry ,No Social Links For This App  ',
    'socialSave'            => ' Social Link  Added Successfully',
    'social_id_err'         => 'This Social id Not Found',
    'contacts_err'          => 'Sorry , No Contacts  Requests ',
    'contacts_Save'         => ' Contact Data  Added Successfully',
    'contacts_id_err'       => 'This  Contact id Not Found',
    'data_err'              => 'Sorry ,There Is no Data',
    'found_err'             => 'Sorry This Property Exists in Favorite List',
    'is_found_err'          => 'Sorry This Property Not Exists in Favorite List',
    'favorite_data'         => 'Property Added Successfully to Favorite List',
    'delete_favorite'       => 'Property Removed  Successfully From Favorite List',
    'companies_err'         => ' Sorry There is no Finance Company Added Yet  ',
    'companies_Save'        => 'Company  Data  Added Successfully',
    'company_id_err'        => 'This  Company id Not Found',
    'contractors_err'       => 'Sorry There is no Contractors  Added Yet ',
    'contractors_Save'      => 'Contractor  Data  Added Successfully',
    'contractor_id_err'     => 'This  Contractor id Not Found',
    'communication_Save'    => 'Thanks , Request Sent Successfully',
    'user_added'            => ' User Added Successfully ',
    'offers_err'            => 'Sorry There is no Offers ',
    'offers_Save'           => 'Offer  Data  Added Successfully',
    'offer_id_err'          => 'This  Offer id Not Found',
    'offers_accept'         => 'Dear customer, the financing offer has been accepted successfully. You will be contacted by your real estate consultant to start implementing the request',
    'purchase_order_id_err' => 'This Purchase Order Not Found'
    ,'errorSend'            => 'Sorry Something Wrong Pease Try again '


];


